{
  "name": "proyecto1_9490-18-3141",
  "version": "1.0.0",
  "description": "Proyecto No.1 - En este proyecto de clase, los estudiantes tendrán la oportunidad de aplicar sus habilidades en desarrollo web y programación para crear un sistema de comercio electrónico utilizando APIs REST en Node.js.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^6.10.0",
    "nodemon": "^3.0.1"
  }
}
